{
	"compilerOptions": {
		"target": "esnext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["esnext"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["vitest/globals"],
		"jsx": "react-jsx"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"]
}
